<view class="login-image">
  <image mode="widthFix" src="/images/logo.png"></image>
</view>

<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">手机号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" maxlength='11' bindinput="inputMobile" placeholder="请输入手机号" />
    </view>
  </view>

  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">验证码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" maxlength='6' bindinput="inputCode" placeholder="请输入验证码" />
    </view>
    <view class="weui-cell__ft">
      <button class="weui-vcode-btn btn-get-verifycode" hover-class="btn-get-verifycode-active" disabled="{{disabled}}" bindtap="getVerifyCode">{{butVerifyCode}}</button>
    </view>
  </view>
</view>

<view class="weui-btn-area">
  <button class="weui-btn btn-reg-login" hover-class="btn-reg-login-active" bindtap="bindUser">注册登录</button>
</view>